* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2em;
  background-color: #e0f7fa;
  height: 12vh;
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

nav {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 2rem;
}

nav li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
  -webkit-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  -ms-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
}

nav li a:hover {
  color: #00bcd4;
}

.desain-hero-small {
  width: 5em;
  background-color: #00bcd4;
  height: 5em;
  position: absolute;
  top: 10em;
  border-radius: 50%;
  left: 20em;
  z-index: 2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.desain-hero {
  position: absolute;
  top: 10em;
  left: 5em;
  width: 20em;
  height: 18em;
  border-radius: 50%;
  background-color: #e0f7fa;
  z-index: 1;
}

/* Hero Section */
main .hero {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  background: url("../img/hero-bg.jpg");
  padding-top: 12vh;
}

.typing-text {
  border-right: 2px solid;
  padding-right: 5px;
  white-space: nowrap;
  overflow: hidden;
  animation: blink-caret 0.75s step-end infinite;
  font-size: 0.7em;
}

.hero-text-1 {
  font-size: 0.5em;
}

.hero-text-2 {
  font-size: 0.7em;
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #212121;
  } /* Warna kursor */
}

main .hero .hero-text {
  font-weight: bold;
  font-size: 60px;
  color: #333;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

main .hero .hero-text button {
  position: relative;
  overflow: hidden;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: 3px solid #000000;
  background-color: transparent;
  color: #000000;
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  transition: color 0.4s ease-in-out;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
}

main .hero .hero-text button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00bcd4;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
  -webkit-transition: transform 0.4s ease-in-out;
  -moz-transition: transform 0.4s ease-in-out;
  -ms-transition: transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
}

main .hero .hero-text button:hover::before {
  transform: scaleX(1);
}

main .hero .hero-text button:hover {
  color: #ffffff;
}

main .hero .profile {
  width: 25em;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  border: 5px solid #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

main .hero :hover.profile {
  transform: scale(1.1);
  transition: 0.5s;
  background-color: #fafafa;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

/* about page */
#about {
  width: 100%;
  height: 100vh;
}

.header-about {
  width: 100%;
  font-size: 2em;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paragraf-header {
  display: flex;
  width: 100%;
  justify-content: center;
}
.desain-round {
  left: 3em;
  width: 15em;
  height: 15em;
  top: 45em;
  background-color: #212121;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.desain-round-2 {
  width: 15em;
  height: 15em;
  background-color: #212121;
  position: absolute;
  right: 2em;
  top: 60em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.text-paragraf {
  width: 80%;
  display: flex;
  background-color: #ffffff;
  flex-direction: column;
  gap: 0.7em;
  text-align: justify;
  padding: 2em;
  border-radius: 10px;
  border: 1px solid transparent;
  box-shadow: -1px -1px 5px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px -1px 5px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px -1px 5px -2px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* skill page */

#skills {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #474747;
}

.header-skills {
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: start;
}

.header-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin-top: 0.5em;
  margin: 0.9em;
  color: #e0f7fa;
  margin-bottom: 2em;
}

.all-card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #c9dada;
  width: 90%;
  gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  height: 20em;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.all-card span {
  display: contents;
}

.all-card img {
  max-width: 100px;
  height: auto;
  transition: transform 0.2s;
}

.all-card img:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 34px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 34px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 34px -5px rgba(0, 0, 0, 0.75);
  padding: 0.5em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background-color: #333;
}

.segitiga {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 40px solid #c9dada;
}

/* project page */

.header-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  margin-top: 0.5em;
  margin: 0.9em;
  color: #000000;
}

.card-projects {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card-project-1,
.card-project-3 {
  display: flex;
  justify-content: center;
}
.card-projects .card-project-1 img,
.card-projects .card-project-3 img {
  width: 20em;
}

.card-projects .card-project-1 p,
.card-projects .card-project-3 p {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  text-align: justify;
  margin-left: 10px;
}

.card-project-2 {
  display: flex;
  justify-content: center;
}

.card-projects .card-project-2 img {
  width: 20em;
}
.card-projects .card-project-2 p {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  text-align: justify;
  margin-right: 10px;
}
.card-project-1 p b,
.card-project-2 p b,
.card-project-3 p b {
  font-size: 1.8em;
}

@media screen and (max-width: 768px) {
  main .hero {
    display: flex;
    flex-direction: column-reverse;
    height: 120vh;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  main .hero .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20em;
    height: 20em;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border: 5px solid #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  main .hero .desain-hero {
    top: 35em;
    left: -7em;
    position: absolute;
    z-index: 1;
  }
  main .hero .desain-hero-small {
    position: absolute;
    top: 45em;
    left: 10em;
    z-index: inherit;
  }

  main .hero .hero-text {
    font-size: 40px;
  }

  main .desain-round,
  main .desain-round-2 {
    background-color: #c9dada;
  }

  main .paragraf-header {
    height: 70vh;
  }

  .all-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #c9dada;
    width: 90%;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    height: 100em;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
}
